{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/${defaultBuildTask}/bin/observer",
            "args": ["-f", "${workspaceFolder}/etc/observer.ini", "-P", "cli"],
            "cwd": "${workspaceFolder}/${defaultBuildTask}/",
            "externalConsole":false,
            "internalConsoleOptions": "openOnSessionStart",
            "osx": {
                "MIMode": "lldb"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB",
            "program": "${workspaceFolder}/${defaultBuildTask}/bin/observer",
            "args": ["-f", "${workspaceFolder}/etc/observer.ini", "-P", "cli"],
            "cwd": "${workspaceFolder}/${defaultBuildTask}/"
        }
    ]
}